<!DOCTYPE html>
<html>
<head>
	<title>AJAX JSON</title>
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
		<div class="wrapper">
	<div id="gallery">
	<h1>Gallery</h1>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div id="container">
</div>
<div class="galleryImage">
        <div id="images" onclick="myFunction()"></div>
       <!--  <a id="author"> Chris </a> -->
    </div>
</div>

		
	<script type="text/javascript" src="js/scripts.js"></script>
</body>	
</html>